<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ordering.Application\**" />
    <Compile Remove="Ordering.Domain\**" />
    <Compile Remove="Ordering.Infrastructure\**" />
    <Content Remove="Ordering.Application\**" />
    <Content Remove="Ordering.Domain\**" />
    <Content Remove="Ordering.Infrastructure\**" />
    <EmbeddedResource Remove="Ordering.Application\**" />
    <EmbeddedResource Remove="Ordering.Domain\**" />
    <EmbeddedResource Remove="Ordering.Infrastructure\**" />
    <None Remove="Ordering.Application\**" />
    <None Remove="Ordering.Domain\**" />
    <None Remove="Ordering.Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ordering.Application\Ordering.Application.csproj" />
    <ProjectReference Include="..\Ordering.Infrastructure\Ordering.Infrastructure.csproj" />
  </ItemGroup>

</Project>
